<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">

    <body>
        <canvas id="myCanvas" width="1152" height="328" style="border:1px solid #000000;"></canvas>
        <form>
            <input type="checkbox" id="clearOnDraw" onchange="updateInput(this);" checked="checked">clear on draw
            <br>
            <input type="range" id="delay" min="0" max="1000" value="10" onchange="updateInput(this);">
            <input type="text" id="delayText" value="10" size="5"> delay between days (ms)
            <br>
            <input type="range" id="bunnyMatingSuccessPercentage" min="0" max="100" value="50" onchange="updateInput(this);">
            <input type="text" id="bunnyMatingSuccessPercentageText" value="50" size="5">% mating success
            <br>
            <input type="range" id="bunnyMaxEnergy" min="50" max="1000" value="275" onchange="updateInput(this);">
            <input type="text" id="bunnyMaxEnergyText" value="275" size="5"> maximum energy (bunny)
            <br>
            <input type="range" id="plantMaxEnergy" min="50" max="1000" value="550" onchange="updateInput(this);">
            <input type="text" id="plantMaxEnergyText" value="550" size="5"> maximum energy (plant)
            <br>
            <input type="range" id="plantInitialEnergy" min="0" max="1000" value="275" onchange="updateInput(this);">
            <input type="text" id="plantInitialEnergyText" value="275" size="5"> initial energy (plant)
            <br>
            <input type="range" id="plantEnergyGainByDay" min="0" max="100" value="10" onchange="updateInput(this);">
            <input type="text" id="plantEnergyGainByDayText" value="10" size="5"> energy gain by day (plant)
            <br>
            <input type="range" id="maximumPlants" min="0" max="500" value="75" onchange="updateInput(this);">
            <input type="text" id="maximumPlantsText" value="75" size="5"> maximum plants
            <br>
            <input type="range" id="initialBunniesMale" min="0" max="1000" value="100" onchange="updateInput(this);">
            <input type="text" id="initialBunniesMaleText" value="100" size="5"> male bunnies on restart
            <br>
            <input type="range" id="initialBunniesFemale" min="0" max="1000" value="100" onchange="updateInput(this);">
            <input type="text" id="initialBunniesFemaleText" value="100" size="5"> female bunnies on restart
            <br>
        </form>
        <button onclick="restart();">Restart</button>
        <script type="text/javascript">
        var delay = document.getElementById('delay').value; //millisecond delay between steps
        var gridWidth = 288;
        var gridHeight = 82;
        var drawInterval = 0; //draw every x updates;
        var clearOnDraw = document.getElementById('clearOnDraw').checked;

        var bunnyLifeExpectancy = 3 * 356; //3 years in days
        var bunnyMinimumMatingAge = (356 / 12) * 6; //6 months in days
        var bunnyGestationPeriod = 31; //31 days of gestation only!
        var bunnyLitterSizeMin = 0;
        var bunnyLitterSizeMax = 14;

        var bunnyMatingSuccessPercentage = document.getElementById('bunnyMatingSuccessPercentage').value; //when a male and non-pregnant female touch, this determines chance of pregnancy
        var bunnyMaxEnergy = document.getElementById('bunnyMaxEnergy').value; //decreases with time and hopping, increases by eating plants

        var plantMaxEnergy = document.getElementById('plantMaxEnergy').value; //bunnyMaxEnergy * 2; //plant energy increases by one each day. decreases when a bunny eats. plant dies when energy reaches 0
        var plantInitialEnergy = document.getElementById('plantInitialEnergy').value; //bunnyMaxEnergy;
        var plantEnergyGainByDay = document.getElementById('plantEnergyGainByDay').value;
        var plantHue = 120;

        var maximumPlants = document.getElementById('maximumPlants').value; //Math.round((gridWidth * gridHeight) / 300);
        var initialBunniesMale = document.getElementById('initialBunniesMale').value; //Math.round((gridWidth * gridHeight) / 50);
        var initialBunniesFemale = document.getElementById('initialBunniesFemale').value; //Math.round((gridWidth * gridHeight) / 50);

        //bunny color slightly changes for each baby
        var bunnyMaxHueChange = 19; //baby color can change by this much compared to the mother
        var bunnyHueLowerFemale = 270;
        var bunnyHueUpperFemale = 330;
        var bunnyHueLowerMale = 180;
        var bunnyHueUpperMale = 240;
        var bunnyHueMiddleFemale = Math.round(((bunnyHueUpperFemale - bunnyHueLowerFemale) / 2) + bunnyHueLowerFemale)
        var bunnyHueMiddleMale = Math.round(((bunnyHueUpperMale - bunnyHueLowerMale) / 2) + bunnyHueLowerMale)

        //define all the things a cell can contain
        var cellEmpty = {
            item: null,
        };
        var cellPlant = {
            item: "plant",
            energy: plantInitialEnergy,
            hue: plantHue,
        };
        var cellBunnyMale = {
            item: "bunny",
            age: 0,
            gender: "male",
            energy: bunnyMaxEnergy,
            hue: bunnyHueMiddleMale,
        };
        var cellBunnyFemale = {
            item: "bunny",
            age: 0,
            gender: "female",
            pregnant: false,
            gestation: 0,
            energy: bunnyMaxEnergy,
            hue: bunnyHueMiddleFemale,
        };

        var scaleX = myCanvas.width / gridWidth;
        var scaleY = myCanvas.height / gridHeight;
        var grid = createGridArray();
        var neighborCellsArray = createNeighborCellsArray();
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.scale(scaleX, scaleY);
        setInitialGridContent();
        var drawCounter = 0;
        var counterPlants = 0;

        mainLoop();


        function restart() {
            grid = createGridArray();
            neighborCellsArray = createNeighborCellsArray();
            setInitialGridContent();
            drawCounter = 0;
            counterPlants = 0;
        }

        function updateInput(item) {
            switch (item.id) {
                case "delay":
                    document.getElementById('delayText').value = item.value;
                    delay = document.getElementById('delay').value;
                    break;
                case "clearOnDraw":
                    clearOnDraw = document.getElementById('clearOnDraw').checked;
                    break;
                case "bunnyMatingSuccessPercentage":
                    document.getElementById('bunnyMatingSuccessPercentageText').value = item.value;
                    bunnyMatingSuccessPercentage = document.getElementById('bunnyMatingSuccessPercentage').value;
                    break;
                case "bunnyMaxEnergy":
                    document.getElementById('bunnyMaxEnergyText').value = item.value;
                    bunnyMaxEnergy = document.getElementById('bunnyMaxEnergy').value;
                    cellBunnyMale.energy = bunnyMaxEnergy;
                    cellBunnyFemale.energy = bunnyMaxEnergy;
                    break;
                case "plantMaxEnergy":
                    document.getElementById('plantMaxEnergyText').value = item.value;
                    plantMaxEnergy = document.getElementById('plantMaxEnergy').value;
                    break;
                case "plantInitialEnergy":
                    document.getElementById('plantInitialEnergyText').value = item.value;
                    plantInitialEnergy = document.getElementById('plantInitialEnergy').value;
                    cellPlant.plantInitialEnergy = plantInitialEnergy
                    break;
                case "plantEnergyGainByDay":
                    document.getElementById('plantEnergyGainByDayText').value = item.value;
                    plantEnergyGainByDay = document.getElementById('plantEnergyGainByDay').value;
                    break;
                case "maximumPlants":
                    document.getElementById('maximumPlantsText').value = item.value;
                    maximumPlants = document.getElementById('maximumPlants').value;
                    break;
                case "initialBunniesMale":
                    document.getElementById('initialBunniesMaleText').value = item.value;
                    initialBunniesMale = document.getElementById('initialBunniesMale').value;
                    break;
                case "initialBunniesFemale":
                    document.getElementById('initialBunniesFemaleText').value = item.value;
                    initialBunniesFemale = document.getElementById('initialBunniesFemale').value;
                    break;

            }
        }

        function mainLoop() {
            setTimeout(function() {
                if (drawCounter === drawInterval) {
                    drawGrid();
                    drawCounter = 0;
                } else {
                    drawCounter++;
                }
                updateGrid();
                requestAnimationFrame(mainLoop);
            }, (delay));
        }

        function createGridArray() {
            var arr = new Array();
            for (var x = 0; x < gridWidth; x++) {
                arr[x] = [];
                for (var y = 0; y < gridHeight; y++) {
                    arr[x][y] = Object.create(cellEmpty);
                }
            }
            return arr;
        }

        function createNeighborCellsArray() {
            var arr = new Array();
            arr.push({ //left top
                offsetX: -1,
                offsetY: -1,
            });
            arr.push({ //middle top
                offsetX: 0,
                offsetY: -1,
            });
            arr.push({ //right top
                offsetX: +1,
                offsetY: -1,
            });
            arr.push({ //left middle
                offsetX: -1,
                offsetY: 0,
            });
            arr.push({ //right middle
                offsetX: +1,
                offsetY: 0,
            });
            arr.push({ //left bottom
                offsetX: -1,
                offsetY: +1,
            });
            arr.push({ //middle bottom
                offsetX: 0,
                offsetY: +1,
            });
            arr.push({ //right bottom
                offsetX: +1,
                offsetY: +1,
            });
            return arr;
        }

        function setInitialGridContent() {
            //todo: items can get placed on the same cell
            var x;
            var y;
            for (var i = 0; i < initialBunniesMale; i++) {
                x = Math.round(Math.random() * (gridWidth - 1));
                y = Math.round(Math.random() * (gridHeight - 1));
                grid[x][y] = Object.create(cellBunnyMale);
            }
            for (var i = 0; i < initialBunniesFemale; i++) {
                x = Math.round(Math.random() * (gridWidth - 1));
                y = Math.round(Math.random() * (gridHeight - 1));
                grid[x][y] = Object.create(cellBunnyFemale);
            }
            for (var i = 0; i < maximumPlants; i++) {
                x = Math.round(Math.random() * (gridWidth - 1));
                y = Math.round(Math.random() * (gridHeight - 1));
                createPlant(x, y);
            }
        }

        function createPlant(x, y) {
            grid[x][y] = Object.create(cellPlant);
            counterPlants++;
        }

        function drawGrid() {
            if (clearOnDraw) {
                ctx.clearRect(0, 0, gridWidth, gridHeight);
            }
            for (var x = 0; x < gridWidth; x++) {
                for (var y = 0; y < gridHeight; y++) {

                    if (grid[x][y].item === "bunny") {
                        var bunnyBrightnessAge = (75 - ((75 / bunnyLifeExpectancy) * grid[x][y].age)) + 25;
                        var bunnyBrightnessEnergy = ((75 / bunnyMaxEnergy) * grid[x][y].energy);
                        var bunnyBrightness = Math.min(bunnyBrightnessAge, bunnyBrightnessEnergy)
                        value = bunnyBrightness;

                        if (grid[x][y].pregnant === true) {
                            saturation = 50;
                        } else {
                            saturation = 100;
                        }

                    } else if (grid[x][y].item === "plant") {
                        var energyBrightness = ((75 / plantMaxEnergy) * grid[x][y].energy) + 25;
                        saturation = 100;
                        value = energyBrightness;
                    }

                    if (grid[x][y].item !== null) {
                        hue = grid[x][y].hue;
                        hue = (1 / 360) * hue;
                        saturation = (1 / 100) * saturation;
                        value = (1 / 100) * value;
                        var rgb = HSVtoRGB(hue, saturation, value)
                        var hex = rgbToHex(rgb.r, rgb.g, rgb.b);
                        ctx.fillStyle = hex;
                        ctx.fillRect(x, y, 1, 1);
                    }
                }
            }
        }

        function updateGrid() {
            for (var x = 0; x < gridWidth; x++) {
                for (var y = 0; y < gridHeight; y++) {

                    if (grid[x][y].item === "bunny") {

                        grid[x][y].age++;
                        grid[x][y].energy--; //both time and hopping requires energy
                        eatIfNextToFood(x, y);

                        if (grid[x][y].age > bunnyLifeExpectancy || grid[x][y].energy < 1) {
                            grid[x][y] = Object.create(cellEmpty); //rip buddy
                            if (counterPlants < maximumPlants) { //a new plant appears in your memory
                                createPlant(x, y);
                            }
                        } else {
                            if (grid[x][y].gender === "female") {
                                if (grid[x][y].pregnant === false) {
                                    if (grid[x][y].age > bunnyMinimumMatingAge) {
                                        var mate = Math.round((Math.random() * 100) + 1);
                                        if (mate < bunnyMatingSuccessPercentage) {
                                            getPregnantIfNextToMale(x, y);
                                        }
                                    }
                                } else if (grid[x][y].pregnant === true) {
                                    grid[x][y].gestation++;
                                    grid[x][y].energy--; //feeding a little one requires energy
                                    if (grid[x][y].gestation > bunnyGestationPeriod) {
                                        var bunnyLitterSize = gaussianRandom(bunnyLitterSizeMin, bunnyLitterSizeMax);
                                        for (var i = 0; i < bunnyLitterSize; i++) {
                                            deliverBaby(x, y);
                                        }
                                        grid[x][y].pregnant = false;
                                    }
                                }
                            }
                            bunnyHop(x, y); //do the bunny hop
                        }
                    } else if (grid[x][y].item === "plant") {
                        //plant grows
                        grid[x][y].energy = grid[x][y].energy + plantEnergyGainByDay;
                        if (grid[x][y].energy > plantMaxEnergy) {
                            grid[x][y].energy = plantMaxEnergy;
                        }
                    }
                }
            }
        }

        function eatIfNextToFood(x, y) {
            for (var i = 0; i < neighborCellsArray.length; i++) {
                var targetX = x + neighborCellsArray[i].offsetX;
                var targetY = y + neighborCellsArray[i].offsetY;
                if (CellExists(targetX, targetY)) {
                    if (grid[targetX][targetY].item === "plant") {

                        if (grid[targetX][targetY].energy < (bunnyMaxEnergy - grid[x][y].energy)) {
                            energyEaten = grid[targetX][targetY].energy; //less energy available than bunny wants so it only gets what's left which will also kill the plant
                        } else {
                            energyEaten = bunnyMaxEnergy - grid[x][y].energy;
                        }
                        grid[x][y].energy = grid[x][y].energy + energyEaten; //bunny gains
                        grid[targetX][targetY].energy = grid[targetX][targetY].energy - energyEaten; //plant loses
                        if (grid[targetX][targetY].energy <= 0) {
                            grid[targetX][targetY] = Object.create(cellEmpty); //plant dies
                            counterPlants--;
                        }
                        break;
                    }
                }
            }
        }

        function getPregnantIfNextToMale(x, y) {
            for (var i = 0; i < neighborCellsArray.length; i++) {
                var targetX = x + neighborCellsArray[i].offsetX;
                var targetY = y + neighborCellsArray[i].offsetY;
                if (CellExists(targetX, targetY)) {
                    if (grid[targetX][targetY].gender === "male") {
                        grid[x][y].pregnant = true; //female is now pregnant
                        grid[x][y].gestation = 0; //restart gestation counter
                        break;
                    }
                }
            }
        }

        function deliverBaby(x, y) {

            //determine gender of the baby
            var random = Math.round((Math.random()));
            if (random === 0) {
                var baby = Object.create(cellBunnyMale);
            } else {
                var baby = Object.create(cellBunnyFemale);
            }

            //make sure we drop the baby on a free cell. if there is none, no baby is placed and pregnancy is terminated.
            for (var i = 0; i < neighborCellsArray.length; i++) {
                var targetX = x + neighborCellsArray[i].offsetX;
                var targetY = y + neighborCellsArray[i].offsetY;
                if (CellExists(targetX, targetY)) {
                    if (grid[targetX][targetY].item === null) {
                        grid[targetX][targetY] = baby;
                        grid[targetX][targetY].hue = bunnyNewColorHue(grid[x][y].hue, grid[targetX][targetY].hue, grid[targetX][targetY].gender); //change baby hue based on mother hue
                        break;
                    }
                }
            }
        }

        function bunnyHop(x, y) {
            var hopTarget = Math.round(Math.random() * (neighborCellsArray.length - 1));
            var targetX = x + neighborCellsArray[hopTarget].offsetX;
            var targetY = y + neighborCellsArray[hopTarget].offsetY;
            if (CellExists(targetX, targetY)) {
                if (grid[targetX][targetY].item === null) {
                    grid[targetX][targetY] = grid[x][y]; //copy bunny to new cell
                    grid[x][y] = Object.create(cellEmpty); //clear bunny from old cell
                    grid[targetX][targetY].energy--; //hopping takes energy
                }
            }
        }

        function CellExists(targetX, targetY) {
            if (targetX >= 0 &&
                targetX < gridWidth &&
                targetY >= 0 &&
                targetY < gridHeight) {
                return true;
            }
            return false;
        }

        function bunnyNewColorHue(motherHue, childHue, gender) {

            var hueChangeAmount = Math.round(Math.random() * (bunnyMaxHueChange * 2) - bunnyMaxHueChange);
            motherHueDelta = motherHue - bunnyHueLowerFemale; //mother color is this much different from lowest gender color
            childHue = childHue - (bunnyHueMiddleFemale - bunnyHueLowerFemale) + motherHueDelta; //now child color is the same difference as mother color difference from lowest gender color
            hue = childHue + hueChangeAmount; //apply random change

            if (gender === "male") {
                if (hue > bunnyHueUpperMale) {
                    hue = bunnyHueUpperMale;
                } else if (hue < bunnyHueLowerMale) {
                    hue = bunnyHueLowerMale;
                }
            } else if (gender === "female") {
                if (hue > bunnyHueUpperFemale) {
                    hue = bunnyHueUpperFemale;
                } else if (hue < bunnyHueLowerFemale) {
                    hue = bunnyHueLowerFemale;
                }
            }

            return hue;
        }

        //http://stackoverflow.com/questions/17242144/javascript-convert-hsb-hsv-color-to-rgb-accurately
        /* accepts parameters
         * h  Object = {h:x, s:y, v:z}
         * OR 
         * h, s, v
         */
        function HSVtoRGB(h, s, v) {
            var r, g, b, i, f, p, q, t;
            if (arguments.length === 1) {
                s = h.s, v = h.v, h = h.h;
            }
            i = Math.floor(h * 6);
            f = h * 6 - i;
            p = v * (1 - s);
            q = v * (1 - f * s);
            t = v * (1 - (1 - f) * s);
            switch (i % 6) {
                case 0:
                    r = v, g = t, b = p;
                    break;
                case 1:
                    r = q, g = v, b = p;
                    break;
                case 2:
                    r = p, g = v, b = t;
                    break;
                case 3:
                    r = p, g = q, b = v;
                    break;
                case 4:
                    r = t, g = p, b = v;
                    break;
                case 5:
                    r = v, g = p, b = q;
                    break;
            }
            return {
                r: Math.round(r * 255),
                g: Math.round(g * 255),
                b: Math.round(b * 255)
            };
        }

        //http://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
        function componentToHex(c) {
            var hex = c.toString(16);
            return hex.length == 1 ? "0" + hex : hex;
        }

        function rgbToHex(r, g, b) {
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        //http://stackoverflow.com/questions/20160827/when-generating-normally-distributed-random-values-what-is-the-most-efficient-w
        function gaussianRand() {
            var rand = 0;
            for (var i = 0; i < 6; i += 1) {
                rand += Math.random();
            }
            return rand / 6;
        }

        function gaussianRandom(start, end) {
            return Math.floor(start + gaussianRand() * (end - start + 1));
        }
        </script>
    </body>
</head>

</html>
